{
    "name": "any-model-workspace",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "examples"
    ],
    "type": "module",
    "scripts": {
        "build": "bun run scripts/build.ts",
        "example:chatgpt": "bun run --cwd examples chatgpt",
        "example:gemini": "bun run --cwd examples gemini",
        "example:hello": "bun run --cwd examples hello",
        "example:openai-compatible": "bun run --cwd examples openai-compatible",
        "test": "bun test",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.9.3"
    }
}
